VITE_SUPABASE_PROJECT_ID="rkdckmcibljrpygtydnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZGNrbWNpYmxqcnB5Z3R5ZG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDg2OTEsImV4cCI6MjA4NjQ4NDY5MX0.izoR4SsAI82dYc27EKpG3I-0JDXhwgrCAvv9KjA4SIA"
VITE_SUPABASE_URL="https://rkdckmcibljrpygtydnv.supabase.co"
